  [[redirects]]
    from = "/p/script.js"
    to = "https://plausible.io/js/script.js"
    status = 200

  [[redirects]]
    from = "/api/event"
    to = "https://plausible.io/api/event"
    status = 200